body, h1, h2, ul, li, p , dt, dd, dl,a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}

body{
    background: #faf6ed;
    color: #222222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu{
    grid-column: 3 / -1;
    margin: 2rem 0;
    background: #ffbb55;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0.875rem;
}
.menu li a {
    display: block;
    padding: 0.875rem;
    margin: 0 0.875rem 0 0;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;

}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: .875rem;
    display: grid;
    grid-template-columns: 87px 300px 1fr;
    gap: 20px;
    margin: 0 0 4rem 0;

}

.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin: 0 0 1rem 0;
    grid-column: 1/4;
}
.animais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin: 0 0 1rem 0;
    color: #ee5544;
}
.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin:  0 .875rem 0 0;
    background: #ffbb55;
    
}

.animais p {
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    margin: 0 0 1rem 0;
}

.animais-lista{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{
   width: 1.3rem;
}

.animais-lista::-webkit-scrollbar-thumb{
    background: #ffbb55;
    border-left: 4px solid #faf6ed;
    border-right:4px solid #faf6ed;;
}
.animais-lista::-webkit-scrollbar-track{
    background: #faf6ed;
}

.animais-descricao{
    grid-column: 3;
}
.animais-descricao section{
    margin: 0 0 3rem 0;
}

.faq-lista{
    grid-column: 2 /4;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin: 2rem 0 .5rem 0;
    color:#ee5544;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin: 0 10px 0 0;
    background: #ffbb55;
}

.faq-lista dd{
    font-family: Helvetica, sans-serif;
    margin: 0 0 .5rem 30px;
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li {
    margin:  0 0 1rem 0;
    font-family: Helvetica, sans-serif;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin: 0 10px 0 0;
    background: #ffbb55;
}

.copy{
    grid-column: 3/ 5;
    margin: 0 0 2rem 0;
    background: #ffbb55;
}
.copy p{
    padding: 1.2rem;
    font-family: monospace;
    letter-spacing: 1;
}
@media(max-width: 700px){
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1/3;
    }
    .grid-section{
        font-size: 3rem;
    }
    .menu{
        margin: 0;
    }
    .copy {
        margin: 0;
    }
}